
{
  "expo": {
    "name": "MotorKonnect",
    "slug": "motorkonnect",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/IconOnly111.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby services."
      },
      "bundleIdentifier": "com.abacco.motorkonnect"
    },
    "android": {
      "package": "com.abacco.motorkonnect",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/IconOnly111.png",
        "backgroundColor": "#0B1F3A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/FullLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We need your location to show nearby services."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1eb6e0e-d656-4aae-9127-bd35c0d7a095"
      }
    },
    "owner": "rasul.abacco"
  }
}